.section2-container{
    padding: 0px 50px;
    position: relative;
    top: 0;
    left: 0;
    .text_block{
        width: 100%;
        height: 50px;
        top: 849px;
        left: 165px;
        gap: 0px;
        opacity: 0.5px;
        display: flex;
        justify-content: center;
        h1{
            width: 1072px;
            font-family: Lora;
            font-size: 150px;
            font-weight: 900;
            line-height: 72px;
            text-align: center;
            color: #d2d3d5;
            z-index: -9999999;
        }
    }
    .row{
        width: 100%;
        display: flex;
        column-gap: 20px;
        justify-content: space-between;
        .card{
            width: 25%;
            display: flex;
            flex-direction: column;
            align-items: center;
            img{
                width: 255px;
                height: 193px;
            }
            h3{
                font-family: Lora;
                font-size: 24px;
                font-weight: 900;
                line-height: 32px;
                text-align: center;
            }
            p{
                font-family: Barlow;
                font-size: 16px;
                font-weight: 400;
                line-height: 26px;
                text-align: center;
            }
        }
    }
}

@media only screen and (max-width: 1150px) {
    .text_block{
        height: 120px !important;
        h1{
            font-size: 130px !important;
        }
    }
    .row{
        width: 100%;
        display: flex;
        flex-wrap: wrap;
        .card{
            width: 45% !important;
            display: flex;
            flex-direction: column;
            align-items: center;
            margin-bottom: 30px;
            p{
                max-width: 80%;
            }
        }
    } 
  }
  @media only screen and (max-width: 768px) {
    .text_block{
        h1{
            font-size: 100px !important;
        }
    }
    .row{
        flex-direction: column;
        .card{
            width: 100% !important;
            display: flex;
            flex-direction: row !important;
            margin-bottom: 30px;
            img{
                width: 200px !important;
                height: 150px !important;
            }
            div{
                width: 100%;
                display: flex;
                flex-direction: column;
                align-items: center;
                p{
                    color: #333D4B;
                }
            }
            p{
                max-width: 100%;
            }
        }
    } 
  }
  @media only screen and (min-width: 375px) and (max-width: 500px) {
    .text_block{
        h1{
            font-size: 35px !important;
        }
    }
    .row{
        .card{
            width: 100% !important;
            display: flex;
            flex-direction: column !important;
            margin-bottom: 40px;
            h3{
                font-family: Lora;
                font-size: 24px;
                font-weight: 900;
                line-height: 32px;
                text-align: center;

            }
            p{
                font-family: Barlow;
                font-size: 15px;
                font-weight: 400;
                line-height: 25px;
                text-align: center;
                max-width: 100%;
            }
        }
    } 
  }